TA Meghna
============

TA Meghna is the best free multi-purpose WordPress theme that is perfect to showcase your fantastic works and skills in an attractive way, no matter you are a photographer, web design agency partner, business owner, studio originator, freelancer, nonprofit organization founder, lawyer, creative designer or any other people who likes an all-in-one solution to create a unique, sophisticated and appealing online presence with ease. It comes in line with the latest design trend of one page style as well as the Parallax scrolling effect which is all the rage these years that brings the visual impact to your visitors by fascinating animations when they are scrolling the page. The theme has a water-tight compatibility of all modern mobile devices and superb portfolio functionality that you can rest assured of your content and readability. Besides the all-round, highly customizable, minimalistic and elegant homepage design, TA Meghna also provides a stylish blog page with a professional looking and tons of amazing flexible features. Stop searching for a WordPress theme to build up your next project from thousands of themes available now, TA Meghna will surely be just the ticket to help you stand out from the crowd in all cases.

--------

Features
--------

- 100% Responsive
- Modern Flexible Design
- One Page with Parallax Effect
- Made with Bootstrap 3
- Built with HTML5 & CSS3
- Filterable Portfolio
- Ajax Contact Form
- Newsletter Subscription
- Google Map
- Unlimited Blog Posts
- Translation Ready
- RTL Ready
- Powerful Theme Options
- WordPress Menu Support
- SEO Friendly
- Cross-Browser Compatibility
- Well Documented and Supported

-------------

Documentation
-------------

Theme documentation is available on http://themeart.co/document/ta-meghna-theme-documentation/.

---------

Changelog
---------

03/21/2015 V1.1.0
> Upgrading to Bootstrap 3.3.4
> Upgrading to Redux Options Framework 3.4.4.5
> Small bug fixes and improvements.

03/18/2015 V1.0.0
> First released.

Thanks for using [Portfolio][1]. This free WordPress theme is designed by [ThemeArt][2]. Please feel free to leave us some feedback about your experience, so we can improve our themes for you.

[1]: http://themeart.co/free-theme/ta-meghna/
[2]: http://themeart.co/